PORT=3003

# Redis (pode usar Redis local ou cloud)
REDIS_URL=redis://default:BslwHJweTYqoDbv3WtPzIbwCIeXIsWsm@redis-10945.c246.us-east-1-4.ec2.cloud.redislabs.com:10945


# Resend
RESEND_API_KEY=re_ZEkuXMnN_Hmg6o7m3jAxMdcCH46aWS2QF
FROM_EMAIL=marciojr_@live.com

NODE_ENV=development